{
  "name": "blockcluster_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "informed": "^1.10.5",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "react": "^16.5.1",
    "react-blockies": "^1.4.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-dom": "^16.5.1",
    "react-moment": "^0.8.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-tagsinput": "^3.19.0",
    "tabler-react": "^1.26.0",
    "web3": "^1.0.0-beta.36"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
